:root {
	--main-bg-color: #475C45;
	--title-color: #141D14;
	--accent-color: #FAF5E9;
	--dark-mode: rgb(29, 27, 27);
  --nav: #98B899;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .intro {
    padding: 100px;
    background-image: url(VaultEdition_Unbranded_16x9.png);
  }

  .intro h1 {
    text-align: left;
    position: relative;
  }

  .vid-section {
    width: 100%;
    max-width: 100%; 
    display: flex; 
    margin: 0 auto;
    padding: 10px;
    justify-content: center;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    border-top: 1px dotted black;
    margin-bottom: 20px;
    text-align: center;
    color: var(--accent-color);
    font-family: garamond;
    font-size: large;
    font-weight: bold;
  }

  .caption {
    display: none;
  }
  
  .flip-card {
    width: 400px;
    height: 250px;
    perspective: 1000px;
    animation: rotate360 2s ease-in-out;
    margin: 1rem;
  }
  
  .flip-card > * {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform 0.6s;
  }
  
  .flip-card .back {
    background-color: var(--nav);
    color: var(--title-color);
    text-align: center;
    padding: 10px;
    transform: rotateY(180deg);
  }
  
  .flip-card:hover .front {
    transform: rotateY(-180deg);
  }
  
  .flip-card:hover .back {
    transform: rotateY(0deg);
  }

  @keyframes rotate360 {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  @media screen and (max-width: 770px) {
    .caption {
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      padding: 20px;
      font-weight: bold;
      color: var(--accent-color);
      background-color: var(--title-color);
      z-index: -999;
    }

    .cards {
      padding: 10px;
      gap: 2rem;
    }
  }

  @media screen and (max-width: 425px) {
    .cards {
      padding: 0.5rem;
      margin: 0.5rem;
      gap: 1rem;
    }
  
    .intro {
      padding: 50px;
    }
  
    .flip-card {
      width: 300px;
      height: 200px;
    }
    
    .caption {
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      padding: 20px;
      font-weight: bold;
      color: var(--accent-color);
      background-color: var(--title-color);
      z-index: -999;
      width: 90%;
      max-width: 300px;
    }
  }

